#root {
    max-width: 1280px;
    margin: 0 auto;
    padding: 2rem;
    text-align: center;
  }

  .images{
    width: 200px;
    height: 200px;
  }
  .title{
    font-weight: 700;
  }
  .card_flex{
    /* border: 1px solid; */
    width: 400px;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    border-radius: 10px;
    box-shadow: 8px 8px 113px #c2c2c1, -8px -8px 18px #ffffff;
  }
  .containers{
    /* border: 1px solid; */
    align-items: center;
    width: 900px;
    height: 500px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  
  .logo {
    height: 6em;
    padding: 1.5em;
    will-change: filter;
    transition: filter 300ms;
  }
  .logo:hover {
    filter: drop-shadow(0 0 2em #646cffaa);
  }
  .logo.react:hover {
    filter: drop-shadow(0 0 2em #61dafbaa);
  }
  
  @keyframes logo-spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
  
  @media (prefers-reduced-motion: no-preference) {
    a:nth-of-type(2) .logo {
      animation: logo-spin infinite 20s linear;
    }
  }
  
  .card {
    padding: 2em;
  }
  
  .read-the-docs {
    color: #888;
  }
  